def queen(b, col):
    if col == len(b):
        prints(b)
        return
    for i in range(len(b)):
        if safe(b, i, col):
            b[i][col] = 'Q'
            queen(b, col + 1)
            b[i][col] = '.'


def prints(b):
    for i in b:
        print(' '.join(i))
    c[0] = c[0] + 1
    print()


def safe(b, row, col):
    for i in range(col):
        if b[row][i] == 'Q':
            return False
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if b[i][j] == 'Q':
            return False
    for i, j in zip(range(row, len(b)), range(col, -1, -1)):
        if b[i][j] == 'Q':
            return False
    return True


n = int(input("Enter the size of the chessboard: "))
b = [['.' for _ in range(n)] for _ in range(n)]
c = [0]
queen(b, 0)
print("Number of solutions:", c[0])

Output

Enter the size of the chessboard: 4
Q . . . 
. . Q . 
. . . Q 
. Q . . 

. . Q . 
Q . . . 
. . . Q 
. Q . . 

Number of solutions: 2

