def place(pos):
    global a
    for i in range(1, pos):
        if a[i] == a[pos] or abs(a[i] - a[pos]) == abs(i - pos):
            return False
    return True

def print_sol(N):
    global cnt
    global a
    cnt += 1
    print(f"\n\nSolution {cnt}:\n")
    for i in range(1, N + 1):
        for j in range(1, N + 1):
            if a[i] == j:
                print("Q\t", end="")
            else:
                print("*\t", end="")
        print()

def queen(n):
    global cnt
    global a
    cnt = 0
    k = 1
    a = [0] * 30
    a[k] = 0
    while k != 0:
        a[k] += 1
        while a[k] <= n and not place(k):
            a[k] += 1
        if a[k] <= n:
            if k == n:
                print_sol(n)
            else:
                k += 1
                a[k] = 0
        else:
            k -= 1

if __name__ == "__main__":
    N = int(input("Enter a number: "))
    queen(N)
    print(f"\nTotal solutions = {cnt}")

output:

Enter a number: 4


Solution 1:

*       Q       *       *
*       *       *       Q
Q       *       *       *
*       *       Q       *


Solution 2:

*       *       Q       *
Q       *       *       *
*       *       *       Q
*       Q       *       *

Total solutions = 2


