def addEdge(adj, v, w):
    adj[v].append(w)
    adj[w].append(v)
    return adj

def greedyColoring(adj, V):
    result = [-1] * V
    result[0] = 0
    available = [False] * V
    
    for u in range(1, V):
        for i in adj[u]:
            if result[i] != -1:
                available[result[i]] = True
        
        cr = 0
        while cr < V:
            if available[cr] == False:
                break
            cr += 1
        
        result[u] = cr
        
        for i in adj[u]:
            if result[i] != -1:
                available[result[i]] = False
    
    for u in range(V):
        if result[u] == 0:
            print("Vertex", u, "---> color Red")
        elif result[u] == 1:
            print("Vertex", u, "---> color Green")
        elif result[u] == 2:
            print("Vertex", u, "---> color Blue")
        else:
            print("Vertex", u, "---> color Yellow")

g = [[] for i in range(5)]
g = addEdge(g, 0, 1)
g = addEdge(g, 0, 2)
g = addEdge(g, 1, 2)
g = addEdge(g, 1, 3)
g = addEdge(g, 2, 3)
g = addEdge(g, 3, 4)

print("Coloring of the graph is:")
greedyColoring(g, 5)




output:
Coloring of the graph is:
Vertex 0 ---> color Red
Vertex 1 ---> color Green
Vertex 2 ---> color Blue
Vertex 3 ---> color Red
Vertex 4 ---> color Green


0 (Red) --- 1 (Green)
|         / |
|       /   |
|     /     |
|   /       |
| /         |
2 (Blue) --- 3 (Red) --- 4 (Green)
